﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bot", "Bot.csproj", "{C6E4C3D8-F273-4F0F-A61B-1C2C3E178CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6E4C3D8-F273-4F0F-A61B-1C2C3E178CBC}.Debug|x86.ActiveCfg = Debug|x86
		{C6E4C3D8-F273-4F0F-A61B-1C2C3E178CBC}.Debug|x86.Build.0 = Debug|x86
		{C6E4C3D8-F273-4F0F-A61B-1C2C3E178CBC}.Release|x86.ActiveCfg = Release|x86
		{C6E4C3D8-F273-4F0F-A61B-1C2C3E178CBC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
